Списки (list) в Python:

Список (list) — это фундаментальный изменяемый тип-контейнер в Python.
Он представляет собой упорядоченную последовательность элементов
(которые могут быть любого типа), организованную внутри как
динамический массив. Это обеспечивает быстрый доступ по индексу,
но требует времени на вставку в середину.

Блок 1: Идентификация и классификация

1) Название типа и литералы:
    Тип: list
    Литералы: []

2) Краткое определение:
    Тип-контейнер

3) К какой группе относится?

*   По изменяемости:                        | True
*   По упорядоченности:                     | True
*   По итерируемости:                       | True
*   По возможности дублирования элементов:  | True

Блок 2: Технические детали и внутреннее устройство

4) Внутреннее устройство и реализация:
    Хранение: список последовательно (друг за другом) хранит ссылки на объекты списка.
    Ограничения:
    1) Память: нет ограничения, Python автоматически расширяет список при увеличении его размера (об этом позже).
    2) Хранение: любой тип данных.

Блок 3: Интерфейс и взаимодействие

5) Создание объекта (конструкторы):
    1) x = []
    2) x = list(y), где y - str
    3) x = list(y), где y - set
    4) x = list(y), где y - tuple
    5) x = list(y), где y - dict # В таком случае получится список ключей (keys) словаря
    6) x = list(y.values()), где y - dict # В таком случае получится список значений (values) словаря
    7) x = list(range(c0, c1))

6) Основные операции:
    Получение элемента: x[inx]
    Изменение элемента: x[inx] = y, где y - любой тип данных
    Добавление элемента: x.append(object)
    Удаление элемента: x.remove(object)
    Срезы: x[inx1:inx2:step]
    Конкатенация (`+`) и повторение (`*`): x += y (добавит все элементы списка y в x); x *= 2 (сконкатенирует список с самим собой)
    Проверка на вхождение: x = [1,2,3]; 1 in x; 1 is x.
    Сравнение объектов: x1 == x2 (сравнение содержимого); x1 <; <=; >; >= x2 (поэлементно сравнивает числа, если нашли разницу — сразу выводим ответ)
    Копирование: x = [1,2,3]; y = x.copy() # выделяем свою область памяти и заполняем такими же элементами, как и в x

7) Встроенные функции Python, применимые к типу:
    len()
    max()
    min()
    sorted()
    reversed()
    map()
    any()
    all()
    list()
    enumerate()
    zip()
    tuple()
    set()
    str() # только для списка строк
    filter()

8) Методы объекта:
    .count()
    .sort()
    .sort(reverse=True)
    .append()
    .extend()
    .pop()
    .index()
    .reverse()
    .insert()
    .remove()
    .copy()
    .clear()

Блок 4: Особенности, подводные камни и применение

9) Важные фишки и особенности:
    1) Генераторы списков: [x for x in ... if ...]

10) Производительность (Big O notation):

    Чтение      | Любой индекс          | O(1)  # Прямой доступ по индексу (массив)
    
    Вставка     | В конец               | O(1)  # Просто добавляем
                | В начало/середину     | O(n)  # Нужно сдвигать элементы
                 
    Удаление    | С конца               | O(1)  # Просто уменьшаем длину
                | С начала/середины     | O(n)  # Нужно сдвигать элементы
                
    Поскольку данные в списке хранятся последовательно, то чтение по индексу происходит за константное время (предсказуемое поведение индексов).
    Но при этом при удалении/вставке в начало списка все индексы списка поменяются => списку придется перезаписывать данные.
